{
  "name": "jairforo/php-vat-autocomplete",
  "description": "PHP VAT Autocomplete based on the European Commission web service",
  "keywords": ["vat", "validation", "vies", "php", "checker", "checkVatService", "autocomplete"],
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Jair Foro",
      "email": "jairforo@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {"JairForo\\VATAutoComplete\\": "src/"}
  },
  "minimum-stability": "stable"
}
